plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8' //кодировка на windows системах
}


dependencies {
    testImplementation('com.codeborne:selenide:6.4.0')
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.36")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

}

test {
//    systemProperty "chromeoptions.prefs","until.accept_languages=en" //установить языкр браузера по умолчанию
    useJUnitPlatform {}
}
